<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>ANIVERSARIO DE BRONCE游눘</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <style>
        /* Ajuste para el tama침o del h1 en dispositivos m칩viles */
        .title {
            font-size: 24px; /* Tama침o por defecto para pantallas m치s grandes */
            text-align: center;
        }
        .title span {
            display: block;
        }

        /* Estilos espec칤ficos para pantallas peque침as */
        @media screen and (max-width: 600px) {
            .title {
                font-size: 18px; /* Tama침o m치s peque침o en pantallas peque침as */
            }
        }
    </style>
</head>
<body>
    <div id="loader">
        <h1>ESPERA...</h1>
        <div class="battery">
            <div class="battery-level" id="battery-level"></div>
        </div>
        <p>CARGANDO <span id="progress">0</span>%</p>
    </div>

    <div id="content" style="display:none;">
        <h1 class="title">
            <span>ANIVERSARIO #8</span>
            <span>BODAS DE BRONCE仇벒잺</span>
        </h1>
      
        <div class="gallery" id="gallery">
            <!-- Las im치genes se cargar치n desde script.js -->
        </div>
    </div>

    <script src="script.js" data-page="aniversario"></script>
</body>
</html>
